PORT=8080
SERVER_URI=<misskey-server>.tld
SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_REDIRECT_URI_NOTE=https://<spn-host>.tld/note/callback
SPOTIFY_REDIRECT_URI_TWEET=https://<spn-host>.tld/tweet/callback