PORT=8080
SERVER_URI=example.tld
SPOTIFY_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIFY_REDIRECT_URI_NOTE=https://example.tld/note/callback
SPOTIFY_REDIRECT_URI_TWEET=https://example.tld/tweet/callback